{"name": "A todo gas",
"image": "https://pics.filmaffinity.com/the_fast_and_the_furious-493327751-large.jpg",
"url": "https://raw.githubusercontent.com/Bl4ckl4dy/Saga-A-todo-gas/refs/heads/main/saga%20A%20TODO%20GAS.w3u",
"info": "bY Virgin Mary",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

        {
        "name": "A todo Gas",
        "image": "https://pics.filmaffinity.com/the_fast_and_the_furious-493327751-large.jpg",
        "url": "https://byseraguci.com/d/03z9iiom93x3/a-todo-gas",
       	"info": "[2001]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "A todo gas 2",
        "image": "https://pics.filmaffinity.com/2_fast_2_furious_aka_the_fast_and_the_furious_2-199382456-large.jpg",
        "url": "https://byseraguci.com/d/fmap2610hxfs/a-todo-gas-2",
       	"info": "[2003]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "A todo gas 3 Tokyo Race",
        "image": "https://pics.filmaffinity.com/the_fast_and_the_furious_tokyo_drift-349229245-large.jpg",
        "url": "https://byseraguci.com/d/3tfe5vxnp53z/a-todo-gas-tokyo-race-3",
       	"info": "[2006]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "A todo gas 4 Aún más rápido",
        "image": "https://pics.filmaffinity.com/fast_and_furious_4-818035556-large.jpg",
        "url": "https://byseraguci.com/d/mp54zjwuicoe/a-todo-gas-4-a%C3%BAn-m%C3%A1s-r%C3%A1pido",
       	"info": "[2009]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "A todo gas 5",
        "image": "https://pics.filmaffinity.com/fast_five_the_fast_and_the_furious_5-355651909-large.jpg",
        "url": "https://byseraguci.com/d/bzkjf9934bdp/a-todo-gas-5",
       	"info": "[2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "A todo gas 6 ",
        "image": "https://pics.filmaffinity.com/fast_furious_6_fast_and_furious_6-240822945-large.jpg",
        "url": "https://byseraguci.com/d/q54bix62c1l0/a-todo-gas-6",
       	"info": "[2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "A todo gas 7",
        "image": "https://pics.filmaffinity.com/furious_7_fast_furious_7-904800766-large.jpg",
        "url": "https://byseraguci.com/d/n5o7um0rmypc/a-todo-gas-7",
       	"info": "[2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "A todo gas 8",
        "image": "https://pics.filmaffinity.com/the_fate_of_the_furious-720946563-large.jpg",
        "url": "https://byseraguci.com/d/qw7j30byxjkn/a-todo-gas-8",
       	"info": "[2017]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "A todo gas Hobbs and Shaw",
        "image": "https://www.themoviedb.org/t/p/w600_and_h900_face/3KHGWvWDfMa8enQqezGim3aMBQw.jpg",
        "url": "https://byseraguci.com/d/z2pprlr94obh/a-todo-gas-hobbs-and-shaw",
       	"info": "[2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "A todo gas 9",
        "image": "https://pics.filmaffinity.com/fast_furious_9-988066985-large.jpg",
        "url": "https://byseraguci.com/d/pmnggodo027d/a-todo-gas-x",
       	"info": "[2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "A todo gas 10",
        "image": "https://pics.filmaffinity.com/fast_x-854185380-large.jpg",
        "url": "",
       	"info": "[2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

        ]
        }






        
